# marvel-app

./: README.md  build.gradle  gradle.properties  index.html  jacoco-sessions.html  settings.gradle
app/: build.gradle  jacoco.exec
app/src/androidTest/java/com/cg/marvel_app/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/cg/marvel_app/db/: CharacterDaoTest.kt
app/src/androidTest/java/com/cg/marvel_app/di/: AppModuleTest.kt
app/src/androidTest/java/com/cg/marvel_app/ui/: MainActivityTest.kt
app/src/androidTest/java/com/cg/marvel_app/ui/allcharacters/: AllCharacterFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/cg/marvel_app/: HiltTestActivity.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cg/marvel_app/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/cg/marvel_app/api/: MarvelApi.kt  MarvelRepository.kt
app/src/main/java/com/cg/marvel_app/api/repository/: MarvelRepository.kt
app/src/main/java/com/cg/marvel_app/data/: CharacterData.kt  CharacterResponse.kt  CharacterResult.kt  ComicData.kt  ComicResponse.kt  ComicResult.kt  SeriesData.kt  SeriesResponse.kt  SeriesResult.kt
app/src/main/java/com/cg/marvel_app/data/characters/: CharacterData.kt  CharacterResponse.kt  CharacterResult.kt
app/src/main/java/com/cg/marvel_app/data/comic/: ComicData.kt  ComicResponse.kt  ComicResult.kt
app/src/main/java/com/cg/marvel_app/data/series/: SeriesData.kt  SeriesResponse.kt  SeriesResult.kt
app/src/main/java/com/cg/marvel_app/db/: CharacterDao.kt  MarvelDatabase.kt
app/src/main/java/com/cg/marvel_app/di/: AppModule.kt
app/src/main/java/com/cg/marvel_app/ui/: MainActivity.kt
app/src/main/java/com/cg/marvel_app/ui/allcharacters/: AllCharacterAdapter.kt  AllCharacterFragment.kt  AllCharacterViewModel.kt  CharacterPagingSource.kt  MarvelStateAdapter.kt
app/src/main/java/com/cg/marvel_app/ui/charactercomics/: ComicFragment.kt  ComicPagingSource.kt  ComicRecyclerViewAdapter.kt  ComicViewModel.kt
app/src/main/java/com/cg/marvel_app/ui/characterdetail/: CharacterDetailFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/cg/marvel_app/ui/characterseries/: SeriesFragment.kt  SeriesPagingSource.kt  SeriesRecyclerViewAdapter.kt  SeriesViewModel.kt
app/src/main/java/com/cg/marvel_app/ui/favouritecharacters/: FavouriteCharacterAdapter.kt  FavouriteCharacterFragment.kt  FavouriteCharacterViewModel.kt
app/src/main/java/com/cg/marvel_app/utils/: Comparator.kt  Constants.kt  Mapper.kt
app/src/main/res/anim/: translate.xml  zoom_out.xml
app/src/main/res/drawable/: bottom_nav_item_selector.xml  ic_launcher_background.xml  ic_liked.xml  selector_tab_layout.xml  shape_rectangle_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_characters.xml  fragment_character_detail.xml  fragment_comic.xml  fragment_favourite_characters.xml  fragment_series.xml  item_character.xml  item_comic.xml  item_series.xml  load_state_footer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/prod/res/values/: strings.xml
app/src/test/java/com/cg/marvel_app/: ExampleUnitTest.kt  TestCoroutineRule.kt  TestExtensions.kt  TestResponseFactory.kt
app/src/test/java/com/cg/marvel_app/api/repository/: MarvelRepositoryTest.kt
app/src/test/java/com/cg/marvel_app/db/: MarvelDatabaseTest.kt
app/src/test/java/com/cg/marvel_app/mockResponse/: CharactersOkResponse.json
app/src/test/java/com/cg/marvel_app/ui/allcharacters/: AllCharacterViewModelTest.kt
app/src/test/java/com/cg/marvel_app/ui/charactercomics/: ComicViewModelTest.kt
app/src/test/java/com/cg/marvel_app/ui/characterseries/: SeriesViewModelTest.kt
app/src/test/java/com/cg/marvel_app/ui/favouritecharacters/: FavouriteCharacterViewModelTest.kt
com.cg.marvel_app/: BR.html  (+43 more)
com.cg.marvel_app.databinding/: ActivityMainBinding.html  FragmentAllCharactersBinding.html  FragmentCharacterDetailBinding.html  FragmentComicBinding.html  FragmentFavouriteCharactersBinding.html  FragmentSeriesBinding.html  ItemCharacterBinding.html  ItemComicBinding.html  ItemSeriesBinding.html  LoadStateFooterBinding.html  index.html  index.source.html
com.cg.marvel_app.db/: CharacterDao_Impl$1.html  CharacterDao_Impl$2.html  CharacterDao_Impl$3.html  CharacterDao_Impl$4.html  CharacterDao_Impl$5.html  CharacterDao_Impl.html  CharacterDao_Impl.java.html  MarvelDatabase_Impl$1.html  MarvelDatabase_Impl.html  MarvelDatabase_Impl.java.html  index.html  index.source.html
com.cg.marvel_app.di/: AppModule_ProvideHttpClientFactory$InstanceHolder.html  AppModule_ProvideHttpClientFactory.java.html  index.html  index.source.html
com.cg.marvel_app.ui.allcharacters/: AllCharacterViewModel_HiltModules$KeyModule.html  AllCharacterViewModel_HiltModules.java.html  AllCharacterViewModel_HiltModules_KeyModule_ProvideFactory$InstanceHolder.html  AllCharacterViewModel_HiltModules_KeyModule_ProvideFactory.java.html  Hilt_AllCharacterFragment.html  Hilt_AllCharacterFragment.java.html  index.html  index.source.html
com.cg.marvel_app.ui.charactercomics/: ComicViewModel_HiltModules$KeyModule.html  ComicViewModel_HiltModules.java.html  ComicViewModel_HiltModules_KeyModule_ProvideFactory$InstanceHolder.html  ComicViewModel_HiltModules_KeyModule_ProvideFactory.java.html  Hilt_ComicFragment.html  Hilt_ComicFragment.java.html  index.html  index.source.html
com.cg.marvel_app.ui.characterdetail/: Hilt_CharacterDetailFragment.html  Hilt_CharacterDetailFragment.java.html  index.html  index.source.html
com.cg.marvel_app.ui.characterseries/: Hilt_SeriesFragment.html  Hilt_SeriesFragment.java.html  SeriesViewModel_HiltModules$KeyModule.html  SeriesViewModel_HiltModules.java.html  SeriesViewModel_HiltModules_KeyModule_ProvideFactory$InstanceHolder.html  SeriesViewModel_HiltModules_KeyModule_ProvideFactory.java.html  index.html  index.source.html
(+14 files in other folders)
