// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    ext {
        coroutinesVersion = "1.4.3"
        fragmentVersion = "1.3.6"
        hiltAndroidXVersion = "1.0.0-alpha03"
        hiltVersion = "2.38.1"
        lifecycleVersion = "2.4.1"
        navigationVersion = "2.3.5"
        pagingVersion = '3.0.0-alpha05'
        retrofitVersion = '2.9.0'
        roomVersion = "2.3.0"
        buildGradleVersion = "4.2.2"
        constraintlayoutVersion = "2.1.3"
        glideVersion = "4.11.0"
        googleTruthVersion = "1.0.1"
        test_version = "1.4.0"
        coroutines_test="1.4.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}